local addonName, addon = ...
local config = addon.config

config.scale = 1 -- Icon scale (default size is 36x36)
config.position = {"CENTER", UIParent, "CENTER", 300, 0} -- Anchor position, see http://www.wowwiki.com/API_Region_SetPoint
config.updateInterval = 1 -- Seconds between reminder updates

-- Inventory
config.inventory.enabled = true
config.inventory.repairThreshold = 85 -- How broken an equipped item can be before altering you to repair

-- Consumables
config.consumables.enabled = true
config.consumables.foodThresholdTime = 10 -- Number of minutes to warn before a food buff expires
config.consumables.flaskThresholdTime = 5 -- Number of minutes to warn before a flask expires

-- Druid
config.druid.enabled = true

-- Hunter
config.hunter.enabled = true

-- Mage
config.mage.enabled = true
config.mage.armors = {"Molten Armor", "Mage Armor"} -- List of armors

-- Monk
config.monk.enabled = true

-- Paladin
config.paladin.enabled = true
config.paladin.righteousFury = true

-- Priest
config.priest.enabled = true
config.priest.inners = {"Inner Fire", "Inner Will"}

-- Rogue
config.rogue.enabled = true
config.rogue.mainHandPoisons = {"Instant Poison", "Wound Poison"} -- Preferred main-hand poisons
config.rogue.offHandPoisons = {"Deadly Poison", "Mind-numbing Poison"} -- Preferred off-hand poison
config.rogue.throwingPoisons = {"Instant Poison", "Wound Poison"} -- Preferred throwing weapon poison
config.rogue.thresholdTime = 10 -- Number of minutes to warn before a poison expires

-- Shaman
config.shaman.enabled = true
config.shaman.shields = {"Water Shield", "Lightning Shield"}
config.shaman.mainHandEnchants = {"Windfury Weapon", "Flametongue Weapon"} -- Preferred main-hand enchants
config.shaman.offHandEnchants = {"Flametongue Weapon", "Windfury Weapon"} -- Preferred off-hand enchant
config.shaman.thresholdTime = 10 -- Number of minutes to warn before a weapon enchant expires

-- Warlock
config.warlock.enabled = true
